<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>SysY语言编译器设计文档 | Takune の Blog</title><meta name="author" content="Takune,takune@163.com"><meta name="copyright" content="Takune"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="本文章是博主编译技术课中编译器的设计文档,目前持续更新中😀"><link rel="shortcut icon" href="/img/webIcon.png"><link rel="canonical" href="https://lightmeter30.github.io/2022/09/26/SysY%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%99%A8%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="rwiGqWM5YXU5fRlwo_fAbHvKI4JqzcQt4mbAJs_PqCY"/><meta name="baidu-site-verification" content="code-l8TOHq3AIu"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'SysY语言编译器设计文档',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-13 19:36:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/blog2.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Takune の Blog"><span class="site-name">Takune の Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">SysY语言编译器设计文档</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-26T08:39:36.000Z" title="发表于 2022-09-26 16:39:36">2022-09-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-13T11:36:40.465Z" title="更新于 2023-01-13 19:36:40">2023-01-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Computer-Science/">Computer Science</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="SysY语言编译器设计文档"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="2022编译器设计文档"><a href="#2022编译器设计文档" class="headerlink" title="2022编译器设计文档"></a>2022编译器设计文档</h1><div class="note info simple"><p>项目源码在此库中，如果觉得对你有所启发的话，请给个star吧！🥰<a class="btn-beautify larger" target="_blank" rel="noopener" href="https://github.com/Lightmeter30/Compiler" 
  title="源码库"><i class="fab fa-github"></i><span>源码库</span></a></p>
</div>
<h2 id="词法分析设计"><a href="#词法分析设计" class="headerlink" title="词法分析设计"></a>词法分析设计</h2><h3 id="编码前的设计"><a href="#编码前的设计" class="headerlink" title="编码前的设计"></a>编码前的设计</h3><h4 id="代码结构总体设计"><a href="#代码结构总体设计" class="headerlink" title="代码结构总体设计"></a>代码结构总体设计</h4><ul>
<li>构造了一个词法分析器类：<code>Lexer</code>，其功能是完成词法分析，因此这个类封装了完成词法分析所需要的所有方法；同时<code>lexer</code>类还实现了<code>error</code>接口,用来处理词法分析过中可能实现的错误；</li>
<li>构造了一个单词信息类：<code>WordInfo</code>，其功能是储存通过词法分析获得的单词的内容，类别码等信息；对于类别码是<code>IntConst</code>的单词，还会存储它的数值。</li>
</ul>
<h4 id="词法分析的具体实现方案"><a href="#词法分析的具体实现方案" class="headerlink" title="词法分析的具体实现方案"></a>词法分析的具体实现方案</h4><ul>
<li>总体实现方法: 词法分析函数每次读入一个字符，然后根据这个字符的值进入不同的分支，并且在该分支之下一定会完成一个单词类别码的分析或注释的处理。</li>
<li>实现难点:<ol>
<li>字符串的处理: SysY语言中的字符串一定是被<code>&quot;</code>所包裹的,因此只要识别到字符<code>&quot;</code>就进入字符串处理分支, 一直读取字符直到读到下一个<code>&quot;</code>。这个过程可能出现如下错误: 在读到下一个<code>&quot;</code>之前结束; 读取字符过程中出现非法字符(非法字符的定义详见错误处理); <code>%</code>或<code>\</code>单独出现(文法规定必须是<code>%d</code>和<code>\n</code>); </li>
<li>双字符符号的识别: 对于<code>!=</code>、<code>&gt;=</code>、<code>&lt;=</code>、<code>==</code>、<code>&amp;&amp;</code>、<code>||</code>这些双字符符号, 在读到对应的前缀进入对应的条件分支时, 需要预读一个字符,假如说可以组成文法定义的双字符, 则将其添加为双字符符号, 否则进行符号回退, 并且只处理前缀。</li>
<li>注释的处理: 由于字符串通过一个独立的分支处理, 因此字符串中的<code>//</code>、<code>/*</code>、<code>*/</code>不会被识别为注释; 同时一旦确定读取到<code>//</code>或<code>/*</code>,在读到换行符或<code>*/</code>之前不会对注释字符进行任何语法上的分析。因此也同时避免将注释内容误认为语法成分。</li>
<li>标识符的处理: 只要是以字母和下划线开头, 就进入标识符处理分支, 直到字符既不是字母、数字或者下划线。</li>
<li>换行: 注意在不同操作系统下的换行符可能有不同的情况,因此需要进行相关处理; 同时后续的错误处理作业中会有要求输出错误片段对应的行号的要求,因此要注意保存行号。</li>
</ol>
</li>
</ul>
<h3 id="编码后的修改"><a href="#编码后的修改" class="headerlink" title="编码后的修改"></a>编码后的修改</h3><p>考虑到词法分析中部分函数可能在其它功能中也需要使用，使代码的结构更加清晰合理，因此新建一个名字为<code>Tools</code>的工具类，而<code>Lexer</code>类只保留最主要的词法分析相关的方法，将字符串判断和处理函数这些与词法分析功能关联不大的方法转移到<code>Tools</code>类中，将其作为一个专门存储通用的静态方法的工具类使用。</p>
<h2 id="语法分析设计"><a href="#语法分析设计" class="headerlink" title="语法分析设计"></a>语法分析设计</h2><h3 id="代码结构总体设计-1"><a href="#代码结构总体设计-1" class="headerlink" title="代码结构总体设计"></a>代码结构总体设计</h3><ul>
<li>构造了一个语法分析类：<code>SyntacticParser</code>，其功能是完成语法分析，因此这个类有着语法分析所需要的大部分静态方法；同时<code>SyntacticParser</code>类还实现了<code>error</code>接口，为错误处理部分预留了接口。</li>
<li>新建了一个类<code>ParseInfo</code>，其继承于抽象类<code>WordInfo</code>，用于在语法分析过程中存储非终结符，便于输出。</li>
<li>在<code>Tools</code>类中新添了一些语法分析所必须的方法。</li>
</ul>
<h3 id="语法分析具体实现方案"><a href="#语法分析具体实现方案" class="headerlink" title="语法分析具体实现方案"></a>语法分析具体实现方案</h3><ul>
<li>实现方案：本编译器采用的是递归下降分析法（一种自顶向下的分析方法）来实现语法分析。即为每一个非终结符编写一个递归子程序，用于完成该非终结符对应的语法成分的分析与识别任务。</li>
<li>实现难点：<ol>
<li>语法匹配：在SysY语言的文法中，有许多非终结符的推导存在多个分支，且它们之间的FIRST集的交不为空。因此为了避免在语法分析过程中发生回溯，我采取的方案是进行预读，直到能够区分该进入哪一个分支，因此在语法分析类<code>SyntacticParser</code>中增加了一个回退读指针(对应类中变量<code>WordlistIndex</code>)的方法，用于把读指针回退到预读前的状态。</li>
<li>文法改写：原文法中存在左递归文法，而递归向下分析法是没有办法处理左递归文法的，因此我们需要对文法进行改写以消除左递归，并且保证文法改写前后的等价性。</li>
</ol>
</li>
</ul>
<h3 id="语法树设计"><a href="#语法树设计" class="headerlink" title="语法树设计"></a>语法树设计</h3><p>本编译器在使用递归下降分析法进行语法分析的同时建立源程序的语法树。后续的语义分析、中间代码生成都是在语法树的基础上进行的，下面是语法树的类的设计思路：</p>
<ul>
<li>这部分类位于 <code>./src/front/SyntaxTree</code> 中。</li>
<li>首先所有的语法树节点都继承了接口 <code>TreeNode</code> ，实现了获取其子节点序列(实现遍历)和生成中间代码两个方法；同时为文法中每一个非终结符设置了一个类，代表一个节点，实现了接口<code>TreeNode</code> 的方法。</li>
<li>除了为文法中的非终结符设计一个节点类，为了实现错误处理的相关功能，我们还增加了<code>ErrorSymbol</code> 节点来保存错误处理所需要的信息。</li>
</ul>
<h2 id="符号表设计"><a href="#符号表设计" class="headerlink" title="符号表设计"></a>符号表设计</h2><h3 id="类的设计"><a href="#类的设计" class="headerlink" title="类的设计"></a>类的设计</h3><ul>
<li><code>SymbolTable</code> ：由于SysY语言属于分程序结构语言，需要为每一个分程序建立一个符号表，类变量中的<code>fatherTable</code>指向其外层符号表；<code>symbolList</code>存储的是符号表项；<code>sonTable</code>存储着该层下所有的符号表。</li>
<li><code>SymbolItem</code> ：符号表项接口，里面定义了获取符号表项信息的所有方法<code>getName</code>获取变量名；<code>isConst</code>判断是否为常量；<code>getSize</code>获取当前表项变量所占内存大小；<code>setAddr</code>是设置表项变量在内存的地址；<code>getAddr</code>是获取表项变量在内存的地址。</li>
<li><code>Func</code>：符号表项的函数项的类，该类可以存储函数名，函数参数个数，函数返回值的种类等信息，同时实现了<code>symbolItem</code>接口中定义的所有方法。</li>
<li><code>FuncFormVar</code> ：符号表项中的函数参数项的类。该类存储了编译过程中函数参数所必需的信息：名字<code>name</code>，维数<code>dimension</code>，数组维数参数<code>shape</code>，地址<code>addr</code>等信息。同时实现了<code>symbolItem</code>接口中定义的所有方法。</li>
<li><code>Var</code>：符号表项中的变量项的类。该类存储了编译过程中变量所必需的信息：名字 <code>name</code>，是否为常量<code>isConst</code>，变量初始化值<code>initVal</code>，常量初始化值<code>constInitVal</code>，维数<code>dimension</code>，数组维数参数<code>shape</code>，地址<code>addr</code>等信息。</li>
</ul>
<p>为了处理不同模块下变量出现重名的情况，还添加了loc字段，其内容为<code>块号@块内号</code>，在<code>name</code>后面加上<code>loc</code>字段就可以唯一标识变量名。</p>
<h2 id="错误处理设计"><a href="#错误处理设计" class="headerlink" title="错误处理设计"></a>错误处理设计</h2><h3 id="类的设计-1"><a href="#类的设计-1" class="headerlink" title="类的设计"></a>类的设计</h3><p>为了实现错误处理,我们在front增加了一个继承了<code>Exception</code>类的<code>Error</code>类，用于记录错误种类和所在行，并且改写了<code>toString</code>方法，使其能打印出符合要求的错误信息。</p>
<p>我还在front模块设计了添加了一个<code>ErrorList</code>类，用于存储编译过程中源程序可能存在的错误，并且在其中实现了把错误输出到<code>error.txt</code>的方法。</p>
<h3 id="编译器可处理的错误类型"><a href="#编译器可处理的错误类型" class="headerlink" title="编译器可处理的错误类型"></a>编译器可处理的错误类型</h3><p><code>error</code>类能够处理如下错误: </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">错误类别码</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a</td>
<td>非法符号(报错行号在所在行)</td>
</tr>
<tr>
<td style="text-align:center">b</td>
<td>同一作用域下名字重定义(所在行)</td>
</tr>
<tr>
<td style="text-align:center">c</td>
<td>未定义的名字(所在行)</td>
</tr>
<tr>
<td style="text-align:center">d</td>
<td>函数参数个数不匹配(函数名调用语句的函数名所在的行)</td>
</tr>
<tr>
<td style="text-align:center">e</td>
<td>函数参数类型不匹配(函数名调用语句的函数名所在的行)</td>
</tr>
<tr>
<td style="text-align:center">f</td>
<td>无返回值的函数存在不匹配的return语句(return所在行)</td>
</tr>
<tr>
<td style="text-align:center">g</td>
<td>有返回值的函数缺少return语句(函数结尾’}’所在行)</td>
</tr>
<tr>
<td style="text-align:center">h</td>
<td>不能改变常量的值(所在行)</td>
</tr>
<tr>
<td style="text-align:center">i</td>
<td>缺少分号(缺少分号的前一个非终结符所在行)</td>
</tr>
<tr>
<td style="text-align:center">j</td>
<td>缺少右小括号’)’(缺少右小括号前一个非终结符所在行)</td>
</tr>
<tr>
<td style="text-align:center">k</td>
<td>缺少右小括号’)’(缺少右小括号前一个非终结符所在行)</td>
</tr>
<tr>
<td style="text-align:center">l</td>
<td>printf中’%d’数量宇表达式个数不匹配(printf所在行)</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td>在非循环模块使用break \</td>
<td>continue(break \</td>
<td>continue所在行)</td>
</tr>
<tr>
<td style="text-align:center">n</td>
<td>其他错误</td>
</tr>
</tbody>
</table>
</div>
<p>在本编译器中在词法分析、语法分析、生从语法树、构建符号表的过程中就可以完成。只有在源程序没有错误的情况下编译器才会进行中间代码和目标代码的生成。</p>
<h2 id="代码生成设计"><a href="#代码生成设计" class="headerlink" title="代码生成设计"></a>代码生成设计</h2><h3 id="中间代码生成"><a href="#中间代码生成" class="headerlink" title="中间代码生成"></a>中间代码生成</h3><p>在接口TreeNode中添加方法<code>createMidCode()</code>,再在具体的节点中实现该方法。</p>
<p>本编译器的中间代码采用形如以下的四元式：</p>
<div class="note info simple"><p>(operation, operand1, operand2, result)，依次为运算符，运算数1，运算数2，结果。</p>
</div>
<p>本编译器涉及常量声明、变量声明、读语句、写语句、赋值语句、加减乘除模等运算语句、函数定义及调用语句，此部分的operation相关定义如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基本算数运算</span></span><br><span class="line">ASSIGN    <span class="comment"># 赋值</span></span><br><span class="line">ADD       <span class="comment"># 加</span></span><br><span class="line">SUB       <span class="comment"># 减</span></span><br><span class="line">MUL       <span class="comment"># 乘</span></span><br><span class="line">DIV       <span class="comment"># 除</span></span><br><span class="line">MOD       <span class="comment"># 模</span></span><br><span class="line">SET       <span class="comment"># 逻辑判断</span></span><br><span class="line">NOT       <span class="comment"># 非</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数相关部分</span></span><br><span class="line">FUNC          <span class="comment"># 函数定义</span></span><br><span class="line">END_FUNC      <span class="comment"># 函数结束标志</span></span><br><span class="line">PREPARE_CALL  <span class="comment"># 函数调用准备</span></span><br><span class="line">CALL          <span class="comment"># 函数调用</span></span><br><span class="line">PUSH_PARA     <span class="comment"># 函数参数传递</span></span><br><span class="line">RETURN        <span class="comment"># 函数返回语句</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 变量定义部分</span></span><br><span class="line">VAR_DEF           <span class="comment"># 变量定义</span></span><br><span class="line">CONST_DEF         <span class="comment"># 常量定义</span></span><br><span class="line">FUNC_FORM_VAR_DEF <span class="comment"># 函数参数定义</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数组操作</span></span><br><span class="line">ARR_SAVE      <span class="comment"># 保存数组值到内存</span></span><br><span class="line">ARR_LOAD      <span class="comment"># 读取数组值到寄存器</span></span><br><span class="line">PUSH_PARA_ARR <span class="comment"># 传递数组的地址(数组作为函数参数)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 跳转操作</span></span><br><span class="line">JUMP_IF</span><br><span class="line">JUMP</span><br><span class="line">LABEL</span><br><span class="line"></span><br><span class="line"><span class="comment"># IO</span></span><br><span class="line">PRINT</span><br><span class="line">GETINT</span><br><span class="line"></span><br><span class="line"><span class="comment"># 跳转</span></span><br><span class="line">OP_JUMP_IF <span class="string">&quot;JUMP_IF&quot;</span></span><br><span class="line">OP_JUMP <span class="string">&quot;JUMP&quot;</span></span><br><span class="line">OP_LABEL <span class="string">&quot;LABEL&quot;</span></span><br><span class="line">LVal: 变量名@&lt;depth,block序号&gt;</span><br><span class="line">shape: 初值为-1时说明是函数的参数值(Array)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其它</span></span><br><span class="line">SIGNAL_ARR_ADDR   <span class="comment"># 该变量为数组</span></span><br><span class="line">NEW_BLOCK         <span class="comment"># 基本块的开始</span></span><br><span class="line">EXIT_BLOCK        <span class="comment"># 基本块的结束</span></span><br><span class="line">WHILE_BIND        <span class="comment"># 绑定循环判断式和跳转标签</span></span><br><span class="line">EMPTY             <span class="comment"># 空语句</span></span><br><span class="line">ENTER_WHILE       <span class="comment"># 循环的开头</span></span><br><span class="line">EXIT_WHILE        <span class="comment"># 循环的结尾</span></span><br></pre></td></tr></table></figure>
<h4 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h4><p>在实现产生四元式的过程中，从语法树的根节点开始调用<code>createMidCode</code>完成一次后序遍历，期间生成中间代码，为了实现代码结构的解耦，语法树中的节点类中添加新的代码时，会传递参数<code>#TEMP</code>，由<code>MidCodeList</code>类负责分配新的临时变量，对于操作数少于四个的指令，传递<code>#NULL</code>占位，同时对于某些需要实现跳转的指令，部分四元式中存在参数<code>#AUTO_LABEL</code>，通过<code>MidCodeList</code>类负责分配新的跳转标签，对于字符串输出，则采用参数<code>#STRCONS</code>进行占位。</p>
<h3 id="Mips代码生成"><a href="#Mips代码生成" class="headerlink" title="Mips代码生成"></a>Mips代码生成</h3><h4 id="类构成分析"><a href="#类构成分析" class="headerlink" title="类构成分析"></a>类构成分析</h4><p>该部分的代码都位于<code>/src/back</code>文件夹中,下面是相关类的介绍：</p>
<ul>
<li><code>Mips</code>：Mips代码生成的最主要的类，实现了Mips代码生成的大部分逻辑。<ul>
<li><code>createMipsCode</code>：<code>Mips</code>类中实现代码生成的主要逻辑，首先查询符号表对所有的数组在<code>.data</code>段进行声明和内存分配，把输出的所有<code>formatString</code>保存到内存里。然后进行<code>.text</code>段代码编写：最后遍历中间代码生成Mips代码。</li>
<li><code>GenArithmetic</code>：生成算数相关的Mips代码的函数。</li>
<li><code>addOneMipsCode</code>：添加一条Mips代码。</li>
<li><code>isConst</code>：判断变量是否为常量。</li>
<li><code>setRegister</code>：为变量分配寄存器。</li>
<li><code>loadValue</code>：从内存读取数据。</li>
<li><code>saveValue</code>：保存数据到内存。</li>
<li><code>isInRegister</code>：判断变量是否分配了寄存器。</li>
<li><code>PrintMipsCode</code>：输出Mips代码。</li>
</ul>
</li>
<li><code>Tools</code>：存储Mips代码生成过程中使用的一些方法。</li>
</ul>
<h4 id="普通变量寻址"><a href="#普通变量寻址" class="headerlink" title="普通变量寻址"></a>普通变量寻址</h4><p>以函数为单位合并符号表，对于每一张符号表，确定新的所需空间的大小和每个变量的地址偏移，每次在进入函数前，将栈指针<code>sp</code>向下移动相同的单位，每次读到一个中间代码的变量名时，若发现其不在寄存器中或者需要写入内存，则查相应的函数符号表和全局符号表，获得变量在内存的地址。</p>
<h4 id="数组变量寻址"><a href="#数组变量寻址" class="headerlink" title="数组变量寻址"></a>数组变量寻址</h4><p>直接查找<code>.data</code>段的数组名进行寻址。</p>
<h4 id="函数运行栈布局"><a href="#函数运行栈布局" class="headerlink" title="函数运行栈布局"></a>函数运行栈布局</h4><ul>
<li><code>funcStackSize</code>：函数中出现的所有局部变量的所需空间；</li>
<li><code>StackTBegin</code>：栈中保存<code>t</code>寄存器的偏移量为60；</li>
<li><code>StackSBegin</code>：栈中保存<code>s</code>寄存器的偏移量为60；</li>
<li><code>LocalAddrInit</code>：局部变量的起始地址。</li>
</ul>
<p>上述变量的单位均为<code>byte</code>。</p>
<h4 id="函数跳转流程"><a href="#函数跳转流程" class="headerlink" title="函数跳转流程"></a>函数跳转流程</h4><ol>
<li>栈指针<code>sp</code>下移<code>funcStackSize + LocalAddrInit</code>的空间；</li>
<li>使用寄存器<code>$a0 ~ $a3</code>传递前四个参数；</li>
<li>以<code>(sp)</code>为基址，传递多出来的参数；</li>
<li>以<code>funcStackSize + StackSBegin</code>为基址，保存所有储存在寄存器<code>$s</code>中的变量。</li>
<li>使用指令<code>jal</code>跳转。</li>
</ol>
<h4 id="寄存器分配"><a href="#寄存器分配" class="headerlink" title="寄存器分配"></a>寄存器分配</h4><p>在每次进入函数时，按照符号表的顺序为变量分配所有的<code>t</code>寄存器和<code>s</code>寄存器，并建立绑定关系。在翻译四元式时，对于中间代码中的变量，查看其是否被分配了寄存器，若是，则直接返回此寄存器，否则用临时寄存器保存该变量在内存中的值，返回此临时寄存器。</p>
<h4 id="四元式翻译"><a href="#四元式翻译" class="headerlink" title="四元式翻译"></a>四元式翻译</h4><ul>
<li>基本运算<ul>
<li>将三个操作数中的中间变量转化为变量所在的寄存器(若未分配寄存器则通过<code>lw</code>加载到临时寄存器中)。</li>
<li>将中间代码翻译为对应的mips指令。</li>
<li>结果寄存器若使用的是临时寄存器<code>$t</code>则写回内存。</li>
</ul>
</li>
<li>IO操作<ul>
<li>对于<code>GETINT</code>则直接执行系统调用<code>li $v0, 5 \n syscall</code>，结果赋值给对应变量。</li>
<li>若<code>PRINT</code>的为<code>#STRCONS</code>(字符串)，则先获取位于<code>.data</code>段中对应的地址，再进行系统调用；</li>
<li>若为一个数字，则将该变量存入<code>$a0</code>后执行系统调用。</li>
</ul>
</li>
<li>函数调用<ul>
<li>在<code>PREPARE_CALL</code>时，修改栈指针<code>sp</code>；</li>
<li>在<code>PUSH_PARA</code>时，将变量的值或者数组的首地址保存到指定的<code>offset(sp)</code>的位置；</li>
<li>在<code>CALL</code>时，先保存所有<code>$s</code>和<code>$t</code>寄存器和<code>$ra</code>寄存器，在通过<code>jal</code>指令跳转到函数中，调用结束后再恢复这些寄存器。</li>
</ul>
</li>
<li>跳转<ul>
<li>把<code>JUMP_IF</code>指令后的条件翻译为不同的mips指令完成跳转：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> HashMap&lt;String, String&gt; mipsBOp = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">mipsBOp.put(<span class="string">&quot;!=&quot;</span>, <span class="string">&quot;bne&quot;</span>);</span><br><span class="line">mipsBOp.put(<span class="string">&quot;==&quot;</span>, <span class="string">&quot;beq&quot;</span>);</span><br><span class="line">mipsBOp.put(<span class="string">&quot;&gt;=&quot;</span>, <span class="string">&quot;bge&quot;</span>);</span><br><span class="line">mipsBOp.put(<span class="string">&quot;&lt;=&quot;</span>, <span class="string">&quot;ble&quot;</span>);</span><br><span class="line">mipsBOp.put(<span class="string">&quot;&gt;&quot;</span>, <span class="string">&quot;bgt&quot;</span>);</span><br><span class="line">mipsBOp.put(<span class="string">&quot;&lt;&quot;</span>, <span class="string">&quot;blt&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://lightmeter30.github.io">Takune</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lightmeter30.github.io/2022/09/26/SysY%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%99%A8%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/">https://lightmeter30.github.io/2022/09/26/SysY%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%99%A8%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lightmeter30.github.io" target="_blank">Takune の Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/Compile/">Compile</a></div><div class="post_share"><div class="social-share" data-image="/img/blog2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/26/hexo-butterfly%E6%A0%87%E7%AD%BE%E5%A4%96%E6%8C%82%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/" title="hexo-butterfly标签外挂代码模板"><img class="cover" src="/img/blog6.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hexo-butterfly标签外挂代码模板</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/26/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Python学习笔记"><img class="cover" src="/img/blog6.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python学习笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/03/08/JDBC%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93/" title="JDBC操作数据库"><img class="cover" src="/img/blog4.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">JDBC操作数据库</div></div></a></div><div><a href="/2023/03/28/Mybatis%E6%93%8D%E4%BD%9C/" title="Mybatis操作"><img class="cover" src="/img/blog7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-28</div><div class="title">Mybatis操作</div></div></a></div><div><a href="/2022/06/26/Java-Socket%E9%80%9A%E4%BF%A1%E8%AF%A6%E8%A7%A3/" title="Java Socket通信详解"><img class="cover" src="/img/blog5.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-26</div><div class="title">Java Socket通信详解</div></div></a></div><div><a href="/2023/05/23/Springboot%E5%AD%A6%E4%B9%A0/" title="Springboot学习"><img class="cover" src="/img/blog4.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-23</div><div class="title">Springboot学习</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Takune</div><div class="author-info__description">技术宅</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Lightmeter30"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/39909065" target="_blank" title="Bilibili"><i class="fab fa-bilibili"></i></a><a class="social-icon" href="mailto:takune@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到takune的个人博客,该博客用于记录我在学习过程中的一些心得体会,若有错误之处欢迎各位佬指正orz</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2022%E7%BC%96%E8%AF%91%E5%99%A8%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3"><span class="toc-number">1.</span> <span class="toc-text">2022编译器设计文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.1.</span> <span class="toc-text">词法分析设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%89%8D%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.1.1.</span> <span class="toc-text">编码前的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">代码结构总体设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">词法分析的具体实现方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%90%8E%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text">编码后的修改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.2.</span> <span class="toc-text">语法分析设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">代码结构总体设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="toc-number">1.2.2.</span> <span class="toc-text">语法分析具体实现方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E6%A0%91%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.2.3.</span> <span class="toc-text">语法树设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E8%A1%A8%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.3.</span> <span class="toc-text">符号表设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.3.1.</span> <span class="toc-text">类的设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.4.</span> <span class="toc-text">错误处理设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E8%AE%BE%E8%AE%A1-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">类的设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E5%8F%AF%E5%A4%84%E7%90%86%E7%9A%84%E9%94%99%E8%AF%AF%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.2.</span> <span class="toc-text">编译器可处理的错误类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.5.</span> <span class="toc-text">代码生成设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="toc-number">1.5.1.</span> <span class="toc-text">中间代码生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">实现过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mips%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="toc-number">1.5.2.</span> <span class="toc-text">Mips代码生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E6%9E%84%E6%88%90%E5%88%86%E6%9E%90"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">类构成分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%8F%98%E9%87%8F%E5%AF%BB%E5%9D%80"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">普通变量寻址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%8F%98%E9%87%8F%E5%AF%BB%E5%9D%80"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">数组变量寻址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%BF%90%E8%A1%8C%E6%A0%88%E5%B8%83%E5%B1%80"><span class="toc-number">1.5.2.4.</span> <span class="toc-text">函数运行栈布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%B7%B3%E8%BD%AC%E6%B5%81%E7%A8%8B"><span class="toc-number">1.5.2.5.</span> <span class="toc-text">函数跳转流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E5%88%86%E9%85%8D"><span class="toc-number">1.5.2.6.</span> <span class="toc-text">寄存器分配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E5%85%83%E5%BC%8F%E7%BF%BB%E8%AF%91"><span class="toc-number">1.5.2.7.</span> <span class="toc-text">四元式翻译</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/11/redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="redis学习笔记"><img src="/img/blog5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="redis学习笔记"/></a><div class="content"><a class="title" href="/2023/07/11/redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="redis学习笔记">redis学习笔记</a><time datetime="2023-07-11T01:57:14.000Z" title="发表于 2023-07-11 09:57:14">2023-07-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/25/ThreeJs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="ThreeJs学习笔记"><img src="/img/blog2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ThreeJs学习笔记"/></a><div class="content"><a class="title" href="/2023/06/25/ThreeJs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="ThreeJs学习笔记">ThreeJs学习笔记</a><time datetime="2023-06-25T02:28:20.000Z" title="发表于 2023-06-25 10:28:20">2023-06-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/23/Springboot%E5%AD%A6%E4%B9%A0/" title="Springboot学习"><img src="/img/blog4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Springboot学习"/></a><div class="content"><a class="title" href="/2023/05/23/Springboot%E5%AD%A6%E4%B9%A0/" title="Springboot学习">Springboot学习</a><time datetime="2023-05-23T12:03:42.000Z" title="发表于 2023-05-23 20:03:42">2023-05-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/24/typescript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="typescript/javascript学习笔记"><img src="/img/blog4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="typescript/javascript学习笔记"/></a><div class="content"><a class="title" href="/2023/04/24/typescript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="typescript/javascript学习笔记">typescript/javascript学习笔记</a><time datetime="2023-04-24T08:12:53.000Z" title="发表于 2023-04-24 16:12:53">2023-04-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/28/Mybatis%E6%93%8D%E4%BD%9C/" title="Mybatis操作"><img src="/img/blog7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mybatis操作"/></a><div class="content"><a class="title" href="/2023/03/28/Mybatis%E6%93%8D%E4%BD%9C/" title="Mybatis操作">Mybatis操作</a><time datetime="2023-03-28T06:32:36.000Z" title="发表于 2023-03-28 14:32:36">2023-03-28</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/footer.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Takune</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my block!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'SQxX7xWkydf3QALggSkohW7d-gzGzoHsz',
      appKey: 'oJ9ixJ27u8QnFktcHjja8Pvd',
      avatar: 'monsterid',
      serverURLs: 'https://sqxx7xwk.lc-cn-n1-shared.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>